version: '3'
services:
  mysql:
    image: mysql:5.6.38
    restart: always
    container_name: interview-mysql
    ports:
      - 3336:3306
    environment:
      MYSQL_DATABASE: employees
      MYSQL_USER: "employees"
      MYSQL_PASSWORD: "pass"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
    - ./docker-entrypoint-initdb.d/mysql:/docker-entrypoint-initdb.d
    networks:
    - interview-test
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.3
    restart: always
    container_name: interview-elasticsearch
    environment:
      - cluster.name=wonder-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - 9201:9200
    networks:
      - interview-test
networks:
  interview-test:
    driver: bridge
volumes:
  esdata:
